# lambda-dynamodb-trigger

./: .gitignore  README.md  docker-compose.yml  pom.xml  run-demo.sh
cloudformation/: lambda-dynamodb-stack.yaml
src/main/java/com/github/zoltanpal/demo/localstack/: LambdaEntryPoint.java
src/main/java/com/github/zoltanpal/demo/localstack/conversion/: DynamoDBImageToUserConverter.java
src/main/java/com/github/zoltanpal/demo/localstack/domain/: User.java
src/main/java/com/github/zoltanpal/demo/localstack/event/: EventType.java  UserDataEventHandler.java  UserDataEventHandlerProvider.java
src/main/resources/: logback.xml
