<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.zoltanpal.demo</groupId>
  <artifactId>dynamodb-sync-lambda</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <versions.java>11</versions.java>
    <dependency.versions.aws-lambda-java-core>1.2.0</dependency.versions.aws-lambda-java-core>
    <dependency.versions.aws-lambda-java-events>2.2.7</dependency.versions.aws-lambda-java-events>
    <dependency.versions.aws-java-sdk>1.11.769</dependency.versions.aws-java-sdk>
    <dependency.versions.slf4j>1.7.25</dependency.versions.slf4j>
    <dependency.versions.logback>1.3.12</dependency.versions.logback>
    <plugin.versions.maven-compiler>3.6.1</plugin.versions.maven-compiler>
    <plugin.versions.maven-assembly>3.1.1</plugin.versions.maven-assembly>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>${dependency.versions.aws-lambda-java-core}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>${dependency.versions.aws-lambda-java-events}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>${dependency.versions.aws-java-sdk}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>${dependency.versions.aws-java-sdk}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.versions.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${dependency.versions.logback}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.versions.maven-compiler}</version>
        <configuration>
          <source>${versions.java}</source>
          <target>${versions.java}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${plugin.versions.maven-assembly}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>dynamodb-sync-lambda</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
